{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs24 \cf0 \cb2 License of this work is covered below, for more information contact github@miuiandroid.com\
\
---------------------------------------------------------------------------------------------\
\
MIUI Android English Translations (Started August 2010 by Mark Hedley) by Mark Hedley / MIUI China is \
licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.\
\
Based on a work at miui.com http://miui.com\
\
Permissions beyond the scope of this license may be available at http://miuiandroid.com/terms-conditions/\
\
Last modified 08 / 12 / 2011 (December 2011)\
}